<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnDecimal"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="." />

    <Button
        android:id="@+id/btn0"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/btnDecimal"
        android:text="0" />

    <Button
        android:id="@+id/btnSign"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/btn0"
        android:text="+ / -" />

    <Button
        android:id="@+id/btnEquals"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/btnSign"
        android:text="=" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnDecimal"
        android:layout_alignParentStart="true"
        android:text="3" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnDecimal"
        android:layout_toEndOf="@+id/btnDecimal"
        android:text="2" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnDecimal"
        android:layout_toEndOf="@+id/btn0"
        android:text="1" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnDecimal"
        android:layout_toEndOf="@+id/btnSign"
        android:text="+" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn3"
        android:layout_alignParentStart="true"
        android:text="6" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn3"
        android:layout_toEndOf="@+id/btnDecimal"
        android:text="5" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn3"
        android:layout_toEndOf="@+id/btn0"
        android:text="4" />

    <Button
        android:id="@+id/btnSubtract"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn3"
        android:layout_toEndOf="@+id/btnSign"
        android:text="-" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn6"
        android:layout_alignParentStart="true"
        android:text="9" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn6"
        android:layout_toEndOf="@+id/btnDecimal"
        android:text="8" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn9"
        android:layout_toEndOf="@+id/btn0"
        android:text="7" />

    <Button
        android:id="@+id/btnMultiply"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn9"
        android:layout_toEndOf="@+id/btnSign"
        android:text="×" />

    <Button
        android:id="@+id/btnStore"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn9"
        android:layout_alignParentStart="true"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="-1dp"
        android:text="STO>" />

    <Button
        android:id="@+id/btnDivide"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn9"
        android:layout_toEndOf="@+id/btnSign"
        android:text="÷" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnStore"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="-48dp"
        android:text="C" />

    <Button
        android:id="@+id/btnStored"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnStore"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="-48dp"
        android:layout_toEndOf="@+id/btn0"
        android:text="SV" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="1dp"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/Display"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:layout_below="@+id/answer"
        android:layout_alignParentStart="true"
        android:textSize="36sp" />

</RelativeLayout>